
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');



:root{
        /* CSS HEX */
    --platinum: #eae7e2ff;
    --alice-blue: #d7e2e8ff;
    --beau-blue: #b9cbd9ff;
    --baby-pink: #fcc9c5ff;
    --misty-rose: #feddd8ff;
    --light-cyan: #cfe3e2ff;
    --text-color: #3A3530;
    --light-text: #B6B6B6;
    --poppins: 'Poppins', sans-serif;
}


* {
    margin: 0;
    padding: 0;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100vh;

}

::-webkit-scrollbar{
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background-color: var(--platinum);

}
::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: rgba(112, 112, 112, 0.73);


}
body {
    background-color: white;
    color: var(--text-color);
    font-family: var(--poppins);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
}

header {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;
    width: 250px;
    height: 100vh;
    top: 0;
    left: 0;
    border-right: 1px solid rgba(77, 77, 77, 0.35);
}

.right {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-left: 1px solid rgba(77, 77, 77, 0.35);
    position:fixed;
    width: 350px;
    height: 100%;
    right:0;
    top: 0;

}


.title {
    padding-top: 10px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
    font-weight: bold;
    font-size: 3rem;
    font-family: var(--poppins);
    color: var(--beau-blue);
}

.title div{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 64px;
}
.tagline{
    color: var(--text-color);
    font-weight: normal;
    font-size: 1rem;
    margin-right: 1.5rem;
}
#logo{
    float: left;
    max-height: 64px;
    width: auto;

}

/*Custom stuff*/

* a {
    text-decoration: inherit;
    color: var(--text-color);

}
.rounded{
    border-radius: 30px;
}

.personal{

    font-family: inherit;
    color:var(--light-text);
    border: solid 1px var(--light-text);
}


/*navigation*/

.nav {
    display: flex;
    height: 50%;

}
.nav ul{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 20px 0;
    height: 60%;
}
.nav li{
    list-style-type: none;
    padding: 10px;

}

.nav li:hover{

    background: linear-gradient(90deg, #CFE3E2 0%, rgba(255, 255, 255, 0) 111.74%);
    border-radius: 88px;

}

.nav li a{
    text-decoration: none;
    color: #738AA3;
    font-size: 1.1rem;


}
.site-helpline{
    position: relative;
}

.gradient-box{
        /* Rectangle 6 */
    width: 200px;
    height: 250px;
    background: linear-gradient(180deg, #EEEEEE 0%, rgba(234, 231, 226, 0) 100%);
    border-radius: 45px;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding-top: 80%;
}

#contact-button{
    width: 100px;
    height: 30px;
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}


/*new discussion*/

#new-post{
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 64px;
}

#new-post .fake-input{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 5px;
    text-decoration: inherit;
    color: inherit;
    height: 100%;
}
#new-post a input{
    width: 100%;
    height: 100%;
    padding: 5px 20px;
}
#new-post-button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--baby-pink);
    border: none;
    color: white;
    padding: 2px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

#user-profile{
    width: 100%;
}
#user-profile img{
    aspect-ratio: 1/1;
    width: 60px;
}

#helpline-pic{
    position:absolute;
    left:30px;
    bottom:110px;
}

/*forum thread list*/

.main {
    display:flex;
    flex-direction: column ;
    padding-left: 225px;
    padding-right: 325px;
    margin: 50px 50px;

}
/*.centered {*/
/*    margin: 1% 5%;*/
/*    width: 90%;*/
/*}*/
.sorting select{
    margin-top: 10px;
}

.card {
    position: relative;
    display: grid;
    grid-template-rows: 8fr 2fr;
    margin: 24px 0;
    padding: 20px 30px;

    min-height: 270px;
    overflow-y:hidden;
    background-color: #F9F9F9;
    font-size: 1rem;
}



.expand-button{
    position: absolute;
    top: 5%;
    right: 2%;
    width: 12px;
    height: 12px;
}

/*forum post*/

.post-top{
    display: grid;
    grid-template-columns: 2fr 8fr;
}
.post-title{
    font-weight: bold;
}
.post-bottom{
    display: grid;
    grid-template-columns: 2fr 8fr;
    align-items: center;
}

.post-actions{
    width: 75%;
  display: flex;
  justify-self: center;
    justify-content: space-evenly;
  align-items: center;
}

.post-author{
    color: #738AA3;
    text-align: center;
}

.post-time{
    font-size: .8rem;
}
.post-content{
}


.comment-box .personal{
    width: 100%;
    height: 30px;
    padding: 5px 10px;

}


/*right panel*/
.right h2{
    color: #738AA3;
    font-size: 1.5rem;
    font-weight: 600;
}
.right-contacts-panel{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    margin: 10px 0;
    flex-shrink: 1;
}

.contact-list{
    overflow-y: scroll;
    max-height: 150px;
    padding:5px;
}

.contact-list::-webkit-scrollbar-track {
    border-radius: 30px;
}


.scrollbar-wrapper{
  display: inline-block;
  padding: 1.2rem 0;

}




.contact-item{
    display: grid;
    grid-template-columns: 1fr  3fr 1fr 1fr;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    margin: 10px;
}

.contact-item *{
    text-align: center;
}

.contact-item img{
    aspect-ratio: 1/1;
    max-height: 32px;
}

.right-blogs-panel{
    flex-grow: 1;
    font-size: 0.8rem;

}

.blog-preview .article-image{
    aspect-ratio: 4/3;
    width: 100%;
    object-fit: contain;
}

.article-detail{
    color: var(--light-text);
}


/*counselling page css*/

.counselling-label{
    color: #738AA3;
    font-weight: bold;
    font-size: 2.8rem;
}

.therapist-list{
    font-size: 1rem;
}

/*card override for three columns*/
.three-column{

    grid-template-columns: 1fr 7fr 2fr !important;
    grid-template-rows: 1fr !important;
    grid-gap:0 10px
}

.therapist-details{
    display:flex;
    padding: 10px 10px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.therapist-details section{
    width: 100%;
}
.therapist-details img{
    width: 100px;
    aspect-ratio: 1/1;
}

.therapist-details section img{
    max-width: 24px;
    aspect-ratio: 1/1;
    margin: 5px;
}

.therapist-content h2{
    font-size: 1.5rem;
    font-weight: 600;
}
.therapist-content #subtle{
    color: var(--light-text);
    font-weight: 600;
}

.therapist-content p{
    text-align: justify;
}

.therapist-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.date-label{
    display: flex;
}
.date-label p{
    font-weight: bold;
}
.date-label img{
    width: 24px;
}

#date-available{
    margin-left: 10px;
}

.date-label label{
    font-weight: lighter;
    font-size: .75rem;
    color: var(--light-text);
}
.time-list {
    flex-direction: column;
    width: 100%;

}


.time-list a{
    width: 80%;
    background-color: white;
    border: solid 1px var(--light-text);
    border-radius: 30px;
    padding: 5px;
    margin: 10px 0;
}

.therapist-contact a{
    width: 80%;
    background-color: white;
    border: solid 1px var(--light-text);
    border-radius: 30px;
    padding: 5px;
    text-align: center;
}

#book-button {
    width: 85%;
    background-color: #64788d;
    color: white;
}

.centered{
    display: flex;
    align-items: center;
    justify-content: center;
}



/*hotline list*/
.hotline-list{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.hotline-label{
    padding-top: 45px;
    font-size: 2rem;
    font-weight: bold;
    color: #738AA3;
}

.hotline-item{
    margin: 20px 0;
    font-size: 0.8rem;

}

.hotline-address{
    color: var(--light-text);
    font-style: italic;
}
#user-profile{
    position: relative;
}
#user-profile{
    position: relative;
}

#user-profile:hover #profile-dropdown{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    top:100%;
    right:0%;
    width: 200%;
    height: 200%;
    background-color: var(--misty-rose);
    border-radius: 10px ;
    z-index: 99;
    color: var(--text-color);
    box-shadow: 0px 2px 5px rgba(45, 49, 58, 0.55);
}
#profile-dropdown{
    z-index: 100;
    position: absolute;
    display: none;

}
#profile-dropdown div{
    text-align: center;
    width: 100%;
    list-style-type: none;
    color: inherit;
    font-family: inherit;
}

#profile-dropdown div:hover{
    background-color: white;
}